<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Application Form</title>

<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
}

.main-box {
  position: fixed;
  height: 650px;
  width: 400px;
  background-color: rgb(0, 162, 255);
  align-items: center;
  margin-left: 450px;
  margin-top: 25px;
  border-radius: 5px;
}

.form {
  background-color: aquamarine;
  height: 600px;
  width: 360px;
  margin: 20px;
  border-radius: 10px;
  text-align: center;
}

.jay {
  text-align: left;
  margin: 20px;
}

input {
  margin: 4px;
  height: 35px;
  width: 300px;
  padding-left: 8px;
  border-radius: 6px;
  border: none;
}

.option {
margin: 4px;
height: 35px;
width: 300px;
border-radius: 6px;
border: none;
}

button {
  background-color: rgb(47, 255, 147);
  height: 40px;
  width: 150px;
  border-radius: 30px;
  border: none;
  margin: 10px 80px;
  color: white;
  font-size: 17px;
  text-transform: uppercase;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.six {
  text-align: center;
  margin-top: 20px;
}
</style>



</head>
<body>
  <center>
  <div class="main-box">
    <div class="form">
      <form action="" method="post">
        <div class="main">
          <h1>Application Form</h1>
          <h3>Fill out the form carefully for registration</h3>
        </div>
        <div class="jay">
          <div class="first">
            <label for="">Application Name :</label><br>
            <input type="text" placeholder="First name"><br>
            <input type="text" placeholder="Middle name"><br>
            <input type="text" placeholder="last name"><br>
          </div>
          <div class="second">
            <label for="">Email :</label><br>
            <input type="email" placeholder="Email"><br>
          </div>
          <div class="third">
            <label for="">Phone number :</label><br>
            <input type="tel" placeholder="phone number">
          </div>
          <div class="four">
            <label for="" class="">state :</label><br>
            <select class="option">
              <option value="">choose your state</option>
              <option value="">Abuja</option>
              <option value="">Ibadan</option>
              <option value="">Oyo</option>
              <option value="">saki</option>
              <option value="">Lagos</option>
              <option value="">kano</option>
              <option value="">zaria</option>
            </select>
          </div>
          <div class="five">
            <label for="">Gender</label><br>
            <select class="option">
              <option value="">Choose Gender</option>
              <option value="">Male</option>
              <option value="">Female</option>
            </select>
          </div>
          <div class="btn">
            <button><b>Summit</b></button>
          </div><hr>
          <div class="six">
            <label>Need help? <a href="#"> click Me</a></label>
          </div>
        </div>
      </form>
    </div>
  </div>
  </center>
</body>
</html>