<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        <title>LOGIN</title>
        <style>

            .main-box {
              position: fixed;
              height: 460px;
              width: 440px;
              background-color: blue;
              align-items: center;
              border-color: blue;
                border-radius: 5px;
                margin-left: 480px;
                margin-top: 40px;
                }
            .sign-in {
                height: 400px;
                width: 400px;
                background-color: white;
                border-radius: 5px;
                
            }
            .log {
                
                font-size: 25px;
                margin-bottom: 0px;
            }
   
            .first {
                height: 37px;
                width: 300px;
                border-radius: 6px;
                padding-left: 9px;
                margin: 10px;
}
            .box {
                margin-bottom: 20px;
                margin-right: 7px;
      
}
            .forget {
                margin-left: 100px;
            } 
            .btn {
                background-color: blue;
                height: 37px;
                width: 310px;
                border-radius: 20px;
                border: none;
                color: white;
            }
   
        </style>
    </head>
    <body><center>
        <div class="main-box">
            <form class="sign-in">
           
               <div class="log">
                 <h2>login</h2><br>
               </div>
                
                <div class="input">
                    <div>
                  <input class="first" type="text" placeholder="username" required=""><br>
                    </div>
                    <div>
                 <input class="first" type="text" placeholder="password" required><br>
                    </div>
                </div>
                
                <div class="box">
                    
                 <label>
                     <input  type="checkbox">Remember me
                 </label>
                    <a href="#" class="forget">forget password</a>
                    
                </div>
                
                <div>
                 <button type="submit" class="btn">
                    Login
                </button><br>
                    
                </div class="para">
                <div>
                    <p class="account">Don't have an account yet?<a href="#" class="reg" >Register</a>
                </div>
            </form>
        </div>
        </center></body>
        