<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube.com</title>
  <style>
    .photo {
      width: 200px;
      display: block;
    }
    .search-bar {
      display: block;
    }

    .video-title {
      margin-top: 0;
    }

    .video-preview {
      width: 200px;
      display: inline-block;
      vertical-align: top;
      margin-right: 10px;
    }
    .image {
      width: 40px;
      border-radius: 50px;
    }
    .img-jpg {
      display: inline-block;
      width: 40px;
      vertical-align: top;
    }
    .video-info {
      display: inline-block;
      width: 150px;
    }
    .thumbnail-row {
      margin-bottom: 12px;
    }

  </style>
</head>
<body>

  <input class="search-bar" type="text" placeholder="search">
  
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="photo" src="img/20240616_082607.jpg">      
    </div>
    <div>
      <div class="img-jpg">
        <img class="image" src="img/20240630_123534~2.jpg">
      </div>
      <div class="video-info">
        <p class="video-title">
          Talking pic with colleagues at poly!
        </p>
        <p class="video-author">
          Tohir Abdhameed
        </p>
        <p class="video-stats">
          3M views &#183; 6 months ago
        </p>
      </div>
      
     
    </div>
  </div>


  <div class="video-preview">
    <img class="photo" src="img/20240616_082607.jpg">
    <p class="video-title">
      Try to be calm Always
    </p>
    <p class="video-author">
      Muhammadtohir
    </p>
    <p class="video-stats">
      9M views &#183; 4 years ago
    </p>
  </div>


</body>
</html>